VITE_SUPABASE_PROJECT_ID="hfrzuabrfkugxztrihlc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhmcnp1YWJyZmt1Z3h6dHJpaGxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NzQ1MTksImV4cCI6MjA3MjQ1MDUxOX0.35exKzBipVe7REZmi5Xc29jTdY5OjF-xmgAoANz3xyo"
VITE_SUPABASE_URL="https://hfrzuabrfkugxztrihlc.supabase.co"
